<HTML>
	<TITLE>GoogleLoginReplica</TITLE>
	<BODY>
		<P align="center">
			<img src="Images\GoogleImage.jpg" width=150  height=60>
		<P/>

		<div class="Headings">
			<h1> One account. All of Google.</h1>
			<h2>Sign in to continue to Gmail</h2>
		</div> 

        <div class="TableDiv">
			<table class = "ContentsTable" width=374 height=350 align="center">
			<Tr/>
			</table>
		</div>

		<P align="center">
			<a class="CreateAccountLink" href="https://accounts.google.com/SignUp?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount">Create an account</a>
		</P>

		<BR/>

		<P class="tagline" align="center">One Google Account for everything Google
			<BR/><BR/>
			<img src="Images\GoogleSearchIcon.jpg" width=20 height=20>
			<img src="Images\GmailIcon.jpg" width=20 height=20>
			<img src="Images\GoogleDriveicon.jpg" width=20 height=20>
			<img src="Images\YoutubeIcon.jpg" width=20 height=20>
			<img src="Images\GoogleMapsIcon.jpg" width=20 height=20>
			<img src="Images\GoogleStoreIcon.jpg" width=20 height=20>
			<img src="Images\GooglePlusIcon.png" width=20 height=20>
		</P>
	</BODY>

<HTML/>

<STYLE TYPE="text/css">
.Headings {
	text-align: center;
}
.Headings h1 {
	display: block;
	font-family: 'Open Sans', arial;
	font-size: 38px;
	font-weight: 300;
	color: #585858;
	margin-bottom: 15px;
}
.Headings h2 {
	display: block;
	font-family: 'Open Sans', arial;
	color: #585858;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 15px;
}

.ContentsTable {
	border:1px solid black
	border-color: black;
	width:374px; 
	height: 350px;
	background-color:#f7f7f7;
	box-shadow:0px 2px 2px rgba(0, 0, 0, 0.3);
}

.CreateAccountLink{
	text-decoration: none;
	color: #3399FF;
	font-size:14px;
}
.CreateAccountLink:hover{
	text-decoration:underline;
	color: #3399FF;
	font-size:14px;
}

.tagline{
	font-size: 14px;
	font-family: Arial, sans-serif;
	color: #585858;
}

</STYLE>